
_____/\\\\\\\\\\\\________________________________________/\\\____________________________________/\\\_________
* ___/\\\//////////________________________________________\/\\\___________________________________\/\\\_________
* * __/\\\_______________/\\\________________________________\/\\\___________/\\\____________________\/\\\____/\\\_
* * * _\/\\\____/\\\\\\\__\///_______/\\\\\_________/\\\\\\\\__\/\\\__________\///_____________________\/\\\___\///__
* * * * _\/\\\___\/////\\\___/\\\____/\\\///\\\_____/\\\//////___\/\\\\\\\\\\____/\\\_______________/\\\\\\\\\____/\\\_
* * * * * _\/\\\_______\/\\\__\/\\\___/\\\__\//\\\___/\\\__________\/\\\/////\\\__\/\\\______________/\\\////\\\___\/\\\_
* * * * * * _\/\\\_______\/\\\__\/\\\__\//\\\__/\\\___\//\\\_________\/\\\___\/\\\__\/\\\_____________\/\\\__\/\\\___\/\\\_
* * * * * * * _\//\\\\\\\\\\\\/___\/\\\___\///\\\\\/_____\///\\\\\\\\__\/\\\___\/\\\__\/\\\_____________\//\\\\\\\/\\__\/\\\_
* * * * * * * * __\////////////_____\///______\/////_________\////////___\///____\///___\///_______________\///////\//___\///__
____________________________________________________________________________________________________/\\\\\\\\\_____        
* __________________________________________________________________________________________________/\\\///////\\\___       
* * ________________________________________________/\\\_____________________________________________\///______\//\\\__      
* * * _____/\\\\\\\\__/\\\\\\\\\_____/\\/\\\\\\\___/\\\\\\\\\\\_____/\\\\\\\\_____________/\\\____/\\\___________/\\\/___     
* * * * ___/\\\//////__\////////\\\___\/\\\/////\\\_\////\\\////____/\\\/////\\\___________\//\\\__/\\\_________/\\\//_____    
* * * * * __/\\\___________/\\\\\\\\\\__\/\\\___\///_____\/\\\_______/\\\\\\\\\\\_____________\//\\\/\\\_______/\\\//________   
* * * * * * _\//\\\_________/\\\/////\\\__\/\\\____________\/\\\_/\\__\//\\///////_______________\//\\\\\______/\\\/___________  
* * * * * * * __\///\\\\\\\\_\//\\\\\\\\/\\_\/\\\____________\//\\\\\____\//\\\\\\\\\\______________\//\\\______/\\\\\\\\\\\\\\\_ 
* * * * * * * * ____\////////___\////////\//__\///______________\/////______\//////////________________\///______\///////////////__
